{
    "activity"    : {
        "type"        : {
            "persist"   : true,
            "foreground": true
        },
        "name"        : "webosportscalendar.firstrun",
        "description" : "sets calendar icon to have the current date",
        "requirements": {
            "bootup": true
        },
        "callback"    : {
            "method": "palm://com.palm.applicationManager/launch",
            "params": {
                "id"    : "org.webosports.app.calendar",
                "params": {
                    "dayChange": true
                }
            }
        }
    },
    "start"       : true,
    "replace"     : true,
    "firstUseSafe": true
}